<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Components/CloseIcon.qml</file>
        <file>Components/EditableTags.qml</file>
        <file>Components/LargeRemoveIcon.qml</file>
        <file>Constants/Themes.js</file>
        <file>Dialogs/CombinedArtworksDialog.qml</file>
        <file>Dialogs/ExportMetadata.qml</file>
        <file>Dialogs/ImportMetadata.qml</file>
        <file>Dialogs/SettingsWindow.qml</file>
        <file>Dialogs/UploadArtworks.qml</file>
        <file>StyledControls/SimpleProgressBar.qml</file>
        <file>StyledControls/StyledButton.qml</file>
        <file>StyledControls/StyledCheckbox.qml</file>
        <file>StyledControls/StyledScrollView.qml</file>
        <file>StyledControls/StyledText.qml</file>
        <file>StyledControls/StyledTextInput.qml</file>
        <file>Dialogs/LogsDialog.qml</file>
        <file>StyledControls/StyledTextEdit.qml</file>
        <file>Dialogs/WarningsDialog.qml</file>
        <file>Dialogs/AboutWindow.qml</file>
        <file>StyledControls/StyledAddHostButton.qml</file>
        <file>Common.js</file>
        <file>Dialogs/EnterMasterPasswordDialog.qml</file>
        <file>Dialogs/MasterPasswordSetupDialog.qml</file>
        <file>Components/CheckedComponent.qml</file>
        <file>Dialogs/ZipArtworksDialog.qml</file>
        <file>Components/AddIcon.qml</file>
        <file>Dialogs/KeywordsSuggestion.qml</file>
        <file>Components/LargeAddIcon.qml</file>
        <file>StyledControls/StyledBusyIndicator.qml</file>
        <file>StyledControls/StyledTabView.qml</file>
        <file>Components/CustomBorder.qml</file>
        <file>Dialogs/ArtworkPreview.qml</file>
        <file>StyledControls/StyledBlackButton.qml</file>
        <file>StyledControls/StyledSlider.qml</file>
        <file>Components/KeywordWrapper.qml</file>
        <file>Components/CustomScrollbar.qml</file>
        <file>Dialogs/EditArtworkHorizontalDialog.qml</file>
        <file>Dialogs/EditArtworkVerticalDialog.qml</file>
        <file>Dialogs/UpdateWindow.qml</file>
        <file>Dialogs/SpellCheckSuggestionsDialog.qml</file>
        <file>Components/SuggestionWrapper.qml</file>
        <file>Dialogs/EditKeywordDialog.qml</file>
        <file>Dialogs/PlainTextKeywordsDialog.qml</file>
        <file>Dialogs/WhatsNewDialog.qml</file>
        <file>Dialogs/TermsAndConditionsDialog.qml</file>
        <file>Dialogs/PluginsDialog.qml</file>
        <file>Components/LayoutButton.qml</file>
        <file>Graphics/vector-icon.svg</file>
        <file>Constants/UIConfig.js</file>
        <file>Components/SelectedIcon.qml</file>
        <file>Components/CustomComboBox.qml</file>
        <file>Components/CompletionBox.qml</file>
        <file>Components/EditIcon.qml</file>
        <file>Components/PresentationSlide.qml</file>
        <file>Graphics/autocomplete.png</file>
        <file>Graphics/gears.png</file>
        <file>Graphics/localization.png</file>
        <file>Graphics/newtheme.png</file>
        <file>Graphics/predefinedftp.png</file>
        <file>Graphics/suggestion.png</file>
        <file>Dialogs/ProxySetupDialog.qml</file>
        <file>Dialogs/WhatsNewMinorDialog.qml</file>
        <file>Dialogs/FindAndReplace.qml</file>
        <file>Dialogs/ReplacePreview.qml</file>
        <file>Dialogs/DeleteKeywordsDialog.qml</file>
        <file>Dialogs/FailedUploadArtworks.qml</file>
    </qresource>
</RCC>
