<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>EditableTags.qml</file>
        <file>CombinedArtworksDialog.qml</file>
        <file>SettingsWindow.qml</file>
        <file>CloseIcon.qml</file>
        <file>ExportMetadata.qml</file>
        <file>SimpleProgressBar.qml</file>
        <file>ImportMetadata.qml</file>
        <file>UploadArtworks.qml</file>
        <file>Colors.js</file>
        <file>StyledButton.qml</file>
        <file>StyledCheckbox.qml</file>
        <file>StyledScrollView.qml</file>
        <file>LargeRemoveIcon.qml</file>
    </qresource>
</RCC>
