<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Components/CloseIcon.qml</file>
        <file>Components/EditableTags.qml</file>
        <file>Components/LargeRemoveIcon.qml</file>
        <file>Constants/Colors.js</file>
        <file>Dialogs/CombinedArtworksDialog.qml</file>
        <file>Dialogs/ExportMetadata.qml</file>
        <file>Dialogs/ImportMetadata.qml</file>
        <file>Dialogs/SettingsWindow.qml</file>
        <file>Dialogs/UploadArtworks.qml</file>
        <file>StyledControls/SimpleProgressBar.qml</file>
        <file>StyledControls/StyledButton.qml</file>
        <file>StyledControls/StyledCheckbox.qml</file>
        <file>StyledControls/StyledScrollView.qml</file>
        <file>StyledControls/StyledText.qml</file>
        <file>StyledControls/StyledTextInput.qml</file>
        <file>Dialogs/LogsDialog.qml</file>
        <file>StyledControls/StyledTextEdit.qml</file>
        <file>Dialogs/WarningsDialog.qml</file>
        <file>Dialogs/AboutWindow.qml</file>
        <file>StyledControls/StyledAddHostButton.qml</file>
        <file>Common.js</file>
        <file>StyledControls/StyledInputHost.qml</file>
        <file>Dialogs/EnterMasterPasswordDialog.qml</file>
        <file>Dialogs/MasterPasswordSetupDialog.qml</file>
        <file>Components/CheckedComponent.qml</file>
        <file>Dialogs/UndoPopup.qml</file>
    </qresource>
</RCC>
